<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#head{
	  height: 205px;
	  background-image: url(images/bg.gif); 
	}
	#bannder{
		height: 164px;
		width: 1000px;
		background-image: url(images/logo.png);
		background-repeat: no-repeat;
        background-position:200px 38px; 
	}
	#nav{
		height: 40px;
		background-image: url(images/nav.jpg);
		background-position: center;
	}
	.a{
		font-family: "宋体";font-size: 14px;line-height: 40px;color: #fff;
		text-decoration: none;
	}
	.a:hover{
		color: #f9f603;
		text-decoration:underline;
	}
	.or{color: #f9f603;
		text-decoration: none; 
	}
	.ser{background-color: #000;}
	a{
		font-family: "宋体";
		font-size: 12px;
		text-decoration: none;
		color: #522a06;
		line-height: 30px;
	}
	a:hover{
		text-decoration:underline;
	}
	#text{
		margin:0 auto;
		width: 1000px;
	}
	#wenzi{
		width: 700px;
		float: left;
		padding: 0px;
	}
	#you{
		width: 280px;
		float: left;
		margin-left: 16px;
	}
	#da{
		font-size: 16px;
		height: 45px;
		line-height: 45px;
		border-bottom:1px solid #c9baa5;
	}
	#xi{
		font-size: 12px;
		color: #757575;
		margin:10px;
	}
	#mid{
		line-height: 28px;
		padding: 10px;
		font-size: 14px;
		border-bottom: 1px solid #c9baa5;
	}
	#bot{
		height: 40px;
		line-height: 40px;
		margin-top: 10px;
		font-size: 13px;
	}
	#lian{
		margin-right: 40px;
		color: #844004
	}
	#zuijin{
		border: 1px solid #c9baa5;
		padding-bottom: 10px;
		padding-top:10px;
		background-image: url(imagesbg.png);
		padding-left:0;
	}
	#pi{
		margin-bottom: 10px;
		margin-left: 38px;
	}
    ul{
		list-style: none;
		line-height: 30px;
	    margin-right: 13px;
	}
	#content-bottom-right{
		float: right;
		width: 280px;
		border: 20px;
	}
	#b2{
		width: 285px;
		height: 450px;
		padding-top:20px;
		background-image: url(images/show_bg.png);
		background-repeat: no-repeat;

	}
	#ou{
		color: red;
		font-weight: bold;
	}
	#last{
		padding-left:7px;
		padding-right: 7px;
		line-height: 20px; 
	}
	#an{float: left;}
	.red{background-color: red;}
	#bottom{
		height: 105px;
		background-image:url(images/foot.gif);
		background-position: center;
		clear: both;
	}
	#b{color: #522a06}
	</style>
</head>

<body  style="color: #522a06; font-size:12px">
<div id="head">
 <div id="bannder"></div>
 <div id="nav">
 <a href="#" class="or">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;|</a>&nbsp;&nbsp;
 <a href="#" class="a">中心概况&nbsp;|</a>&nbsp;
 <a href="#" class="a">培训动态&nbsp;|</a>&nbsp;
 <a href="#" class="a">学术争鸣&nbsp;|</a>&nbsp;
 <a href="#" class="a">书坛新闻&nbsp;|</a>&nbsp;
 <a href="#" class="a">名家展厅&nbsp;|</a>&nbsp;
 <a href="#" class="a">意趣风采&nbsp;|</a>&nbsp;
 <a href="#" class="a">经典解析与示范</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#" class="a">谏言互动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="text" height="19px" width="140px" background-color="#f8f5ee" border="1px">
 <input type="button" class="ser" name="ser" value="搜索" height="21px" width="44px">
 </div>
 </div>

<div id="text">
 <div id="wenzi">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：<a href="lab8（1）.html">首页</a>>书坛新闻
  <div id="top">
   <p id="da" align="center">河北省书协召开2016年工作会议</p>
   <p id="xi" align="center">河北文艺网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</p>
  </div>
  <div id="mid">
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记谢晓峰、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处处长王振儒、河北省书协副主席兼秘书长刘月、副书记郎钢锋、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书法家代表近百人参加了会议。刘月主持会议。
   </p>
   <img src="images/huiyi.jpg" align="center">
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会议首先传达学习了中宣部部长刘宝奇在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利2在全省宣传工作位以上的讲话摘要。王振儒代表省宣传部讲话。</p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
  </div>
  <div id="bot">
   上一篇：<a href="#" id="lian">弘扬优秀传统文化是媒体的责任</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下一篇：<a href="#" id="lian">河北省文联2016年度部门预算数据分析</a>
  </div>
 </div>

<br><br><br>
<div id="you">
 <div id="zuijin">
 <div id="pi">
 <img src="images/news.png">
 </div>
 <div>
 <ul>
  <li>河北省群众书法大展</li>
  <li>河北省文联2016年预算情况</li>
  <li>河北省书协在第十一届书法展上创造佳绩</li>
  <li>省书协召开机关作风整顿动员大会</li>
  <li>河北省书协启动书法进万家送万福活动</li>
 </ul>
 </div>
 </div>

 <div id="mingjia">
  <div id="content-bottom-right">
  <br>
  <div id="b1" align="center"><img src="images/show.png"></div>
  <div id="b2" align="center"><img src="images/mingjia.jpg">
  <br>
  <div id="last"><a id="ou"> 欧阳中石</a><a>,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</a>
  <span id="an">
  &nbsp;&nbsp;&nbsp;
  <img src="images/before.png"><img src="images/next.png">
  &nbsp;&nbsp;
  <input type="button" value="更多" name="gengduo" class="red">
  </span>
  </div>
 </div>
 </div>
 </div>
</div>
</div>
<div id="bottom" align="center">
<br>
 <a href="#" class="b">&nbsp;&nbsp;电子信箱&nbsp;|</a>&nbsp;
 <a href="#" class="b">设为首页&nbsp;|</a>&nbsp;
 <a href="#" class="b">在线调查&nbsp;|</a>&nbsp;
 <a href="#" class="b">加入收藏&nbsp;|</a>&nbsp;
 <a href="#" class="b">网站地图&nbsp;|</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#" class="b">关于我们&nbsp;</a>&nbsp;
 <br>
 <img src="images/line.jpg" align="center">
</div>
</body>
</html>