
<!DOCTYPE html>
<html>
<head>
	<title>Á·Ï°</title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap{
			background-color: grey;
			width:1520px;
			height: 700px;
			margin: 0px;
		}
		#one{
			background-color: pink;
			width: 1520px;
			height: 185px;
		}
		#two{
			background-color: yellow;
			width: 750px;
			height: 425px;
			margin: 10px;
			float: left;
		}
		#three{
			background-color: red;
			width: 710px;
			height: 425px;
			margin: 10px;
			float: right;
		}
		#foue{
			background-color: blue;
			width: 1520px;
			height: 95px;
			float: left;
		}
	</style>
</head>
<body>
<div id="wrap">
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="foue"></div>
</div>
</body>
<html>
