<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#head{
	  height: 205px;
	  background-image: url(images/bg.gif); 
	}
	#bannder{
		height: 164px;
		width: 1000px;
		background-image: url(images/logo.png);
		background-repeat: no-repeat;
        background-position:200px 38px; 
	}
	#nav{
		height: 40px;
		background-image: url(images/nav.jpg);
		background-position: center;
	}
	.a{
		font-family: "宋体";font-size: 14px;line-height: 40px;color: #fff;
		text-decoration: none;
	}
	.a:hover{
		color: #f9f603;
		text-decoration:underline;
	}
	.or{color: #f9f603;
		text-decoration: none; 
	}
	.ser{background-color: #000;}
	a{
		font-family: "宋体";
		font-size: 14px;
		text-decoration: none;
		color: #522a06;
		line-height: 30px;
	}
	a:hover{
		text-decoration:underline;

	}
	#content{
		width: 1000px;
		margin: 0 auto;
		clear: both;
		float: center;
	}	
	#content-top{
		overflow: hidden;
	}
	#content-bottom-left{
		width: 715px;
		float: left;
	}
	#content-bottom-right{
		float: right;
		width: 280px;
		border: 20px;
	}
	#news-pic{
		width: 324px;
		height: 243px;
		float: left;
		padding: 10px;
		background-image: url(images/news_bg.png);
		background-repeat: no-repeat;
	}
	#news-list{
		width: 330px;
		margin-left: 15px;
		float: left;
	}
	li{
		color: #522a06;
		list-style-position: outside;  
	}
	span{float: right;}


	#news-announce{
		width: 277px;
		margin-top:5px;
		float: right;
		background-repeat: no-repeat;
	}
	#lli{
		width: 285px;
		height: 210px;
		background-image: url(images/board_bg.png);
		background-repeat: no-repeat;
	}

	#aca{
		width: 340px;
		height: 54px;
		float: left;
		background-image: url(images/academic.png);
	}
	#book{
		width: 340px;
		height: 54px;
		margin-left: 25px;
		float: left;
		background-image: url(images/book_news.png);
	}
	#feng{
		width: 700px;
		clear:both;
		float: left;
		margin-top: 130px;
		padding-left: none;
		background-image: url(images/fengcai_bg1.png);
		background-repeat: no-repeat;
	}
	#feng1{
		width: 700px;
		height: 176px;
		padding: 20px;
		margin-top: 20px;
		margin-left: 20px;
		float: left;
		background-image: url(images/fengcai_bg2.png);
		background-repeat: no-repeat;
	}
	#f1{
		float: left;
		margin-right: 7px;
	}
	#b2{
		width: 285px;
		height: 450px;
		padding-top:20px;
		background-image: url(images/show_bg.png);
		background-repeat: no-repeat;
	}
	#ou{
		color: red;
		font-weight: bold;
	}
	#last{
		padding-left:7px;
		padding-right: 7px;
		line-height: 20px; 
	}
	#bottom{
		height: 105px;
		background-image:url(images/foot.gif);
		background-position: center;
		clear: both;
	}
	#b{color: #522a06}
	</style>
</head>

<body style="color: #522a06; font-size:12px">
<div id="head">
 <div id="bannder"></div>
 <div id="nav">
 <a href="#" class="or">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;|</a>&nbsp;&nbsp;
 <a href="#" class="a">中心概况&nbsp;|</a>&nbsp;
 <a href="#" class="a">培训动态&nbsp;|</a>&nbsp;
 <a href="#" class="a">学术争鸣&nbsp;|</a>&nbsp;
 <a href="#" class="a">书坛新闻&nbsp;|</a>&nbsp;
 <a href="#" class="a">名家展厅&nbsp;|</a>&nbsp;
 <a href="#" class="a">意趣风采&nbsp;|</a>&nbsp;
 <a href="#" class="a">经典解析与示范</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#" class="a">谏言互动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="text" height="19px" width="140px" background-color="#f8f5ee" border="1px">
 <input type="button" class="ser" name="ser" value="搜索" height="21px" width="44px">
 </div>
</div>
<br>
<div id="content">
 <div id=" content-top">
  <div id="news-pic">
  <img src="images/news.jpg" width="300px" height="200px" >
  <p align="center">"曲径通幽"书写人生传奇</p>
  </div>
  <div id="news-list">
   <img src="images/change.png">
   <span><img src="images/more.png"></span>
   <ul>
    <li><a href="#">臻.妙--谢云、苏时鹏在北京...</a><span>[04-25]</span></li>
    <li><a href="#">“守望相助，尽责圆梦”中国...</a><span>[04-25]</span></li>
    <li><a href="#">中国书法出版传媒有限责任公司</a><span>[04-25]</span></li>
    <li><a href="#">“中国书法之乡”命名授牌仪式</a><span>[04-25]</span></li>
    <li><a href="#">中国文字博物馆馆藏书画精品...</a><span>[04-25]</span></li>
    <li><a href="#">第一届兰庭学校师生书法作品</a><span>[04-25]</span></li>
    <li><a href="#">第26届中日友好...</a><span>[04-25]</span></li>
   </ul>
  </div>
  <div id="news-announce">
   <div align="center"><img src="images/board.png"></div>
   <div id="lli">
    <ul>
     <li><a href="#">臻.妙--谢云、苏时鹏在北京...</a></li>
     <li><a href="#">“守望相助，尽责圆梦”中国...</a></li>
     <li><a href="#">中国书法出版传媒有限责任公司</a></li>
     <li><a href="#">“中国书法之乡”命名授牌仪式</a></li>
     <li><a href="#">中国文字博物馆馆藏书画精品...</a></li>
     <li><a href="#">第一届兰庭学校师生书法作品</a></li>
     <li><a href="#">第26届中日友好...</a></li>
    </ul>
   </div>
  </div>
 </div>
 <div id="content-bottom-left">
  <div id="aca"> 
  <span><img src="images/more.png"></span>
   <br><br>
    <ul>
     <li><a href="#">臻.妙--谢云、苏时鹏在北京...</a><span>[2015-04-25]</span></li>
     <li><a href="#">“守望相助，尽责圆梦”中国...</a><span>[2015-04-25]</span></li>
     <li><a href="#">中国书法出版传媒有限责任公司</a><span>[2015-04-25]</span></li>
     <li><a href="#">“中国书法之乡”命名授牌仪式</a><span>[2015-04-25]</span></li>
     <li><a href="#">中国文字博物馆馆藏书画精品...</a><span>[2015-04-25]</span></li>
    </ul>
  </div>
  <div id="book">
   <span><img src="images/more.png"></span>
      <br><br>
    <ul>
     <li><a href="#">臻.妙--谢云、苏时鹏在北京...</a><span>[2015-04-25]</span></li>
     <li><a href="#">“守望相助，尽责圆梦”中国...</a><span>[2015-04-25]</span></li>
     <li><a href="#">中国书法出版传媒有限责任公司</a><span>[2015-04-25]</span></li>
     <li><a href="#">“中国书法之乡”命名授牌仪式</a><span>[2015-04-25]</span></li>
     <li><a href="#">中国文字博物馆馆藏书画精品...</a><span>[2015-04-25]</span></li>
    </ul>
  </div>
  <div id="feng">
  <br>
     <span><img src="images/more.png"></span>
  <div id="feng1">
   <div id="f1"><img src="images/fengcai1.jpg"></div>
   <div id="f1"><img src="images/fengcai2.jpg"></div>
   <div id="f1"><img src="images/fengcai3.jpg"></div>
   <div id="f1"><img src="images/fengcai4.jpg"></div>
  </div>
  </div>
 </div>
 <div id="content-bottom-right">
 <br>
 <div id="b1" align="center"><img src="images/show.png"></div>
 <div id="b2" align="center"><img src="images/mingjia.jpg">
 <br>
  <div id="last"><a id="ou"> 欧阳中石</a><a>,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</a>
  <input type="button" value="更多" name="gengduo"></div>
 </div>
 </div>
</div>

<div id="bottom" align="center">
 <a href="#" class="b">&nbsp;&nbsp;电子信箱&nbsp;|</a>&nbsp;
 <a href="#" class="b">设为首页&nbsp;|</a>&nbsp;
 <a href="#" class="b">在线调查&nbsp;|</a>&nbsp;
 <a href="#" class="b">加入收藏&nbsp;|</a>&nbsp;
 <a href="#" class="b">网站地图&nbsp;|</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#" class="b">关于我们&nbsp;</a>&nbsp;
 <br>
 <img src="images/line.jpg" align="center">
</div>
</body>
</html>