<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#head{
	  height: 205px;
	  background-image: url(images/bg.gif); 
	}
	#bannder{
		height: 164px;
		width: 1000px;
		background-image: url(images/logo.png);
		background-repeat: no-repeat;
        background-position:200px 38px; 
	}
	#nav{
		height: 40px;
		background-image: url(images/nav.jpg);
		background-position: center;
	}
	.a{
		font-family: "宋体";font-size: 14px;line-height: 40px;color: #fff;
		text-decoration: none;
	}
	.a:hover{
		color: #f9f603;
		text-decoration:underline;
	}
	.or{color: #f9f603;
		text-decoration: none; 
	}
	.ser{background-color: #000;}
	a{
		font-family: "宋体";
		font-size: 12px;
		text-decoration: none;
		color: #522a06;
		line-height: 30px;
	}
	a:hover{
		text-decoration:underline;
	}
	#text{
		margin:0 auto;
		width: 1050px;
	}
	#zuo{		
		width: 250px;
		float: left;
		padding: 0px;
		margin-left:40px;
	}
	#you{
		width: 730px;
		float: right;
	

	}
	#zuo1{
		width: 240px;
		height: 250px;
		background-image: url(images/bg.png);
		text-align: center;
		margin-bottom: 25px;
		border: 1px solid #E9C3A6
	}
	#li{
		list-style: none;
		line-height: 33px;
		font-size: 15px;
		color: gray;
		font-weight: bold
	}
	#id{
		background-image: url(images/menubg.gif);
		background-repeat: no-repeat;
		color: #BC1717;
	}
	#ul{
		margin:0 auto;
		padding-right: 25px;
	}
	#zuo2{
		width: 240px;
		height: 190px;
		background-image: url(images/bg.png);	
		text-align: center;
		padding-top: 5px;	
		border: 1px solid #E9C3A6;
		margin-bottom: 25px;
	}
	#ul2{
		list-style: none;
		line-height: 33px;
		font-size: 15px;
	}
	#li2{
		padding-right: 30px;
	}
	#zuo3{
		width: 240px;
		height: 100px;
	}
	#you1{
		width: 720px;
		height: 40px;
		margin-top: 28px;
	}
	li{		
		line-height: 33px;
		font-size: 15px;
	}
	span{
		float: right;
		line-height: 33px;
		font-size: 15px;
		margin-right:20px;
	}
	#you3{
		width: 720;
		height: 30px;
	}
	#bottom{
		height: 105px;
		background-image:url(images/foot.gif);
		background-position: center;
		clear: both;
	}
	#b{color: #522a06}
	</style>
</head>

<body  style="color: #522a06; font-size:12px">
<div id="head">
 <div id="bannder"></div>
 <div id="nav">
<a href="#" class="or">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;|</a>&nbsp;&nbsp;
 <a href="#" class="a">中心概况&nbsp;|</a>&nbsp;
 <a href="#" class="a">培训动态&nbsp;|</a>&nbsp;
 <a href="#" class="a">学术争鸣&nbsp;|</a>&nbsp;
 <a href="#" class="a">书坛新闻&nbsp;|</a>&nbsp;
 <a href="#" class="a">名家展厅&nbsp;|</a>&nbsp;
 <a href="#" class="a">意趣风采&nbsp;|</a>&nbsp;
 <a href="#" class="a">经典解析与示范</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#" class="a">谏言互动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="text" height="19px" width="140px" background-color="#f8f5ee" border="1px">
 <input type="button" class="ser" name="ser" value="更多" height="21px" width="44px">
 </div>
 </div>

<div id="text">
 <div id="zuo">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：<a href="lab8（1）.html">首页</a>>培训动态
  <div id="zuo1">
   <img src="images/pxdt.png">
   <div id="ul">
    <ul id="li">
     <li id="id">招生启事</li>
     <li>发布公告</li>
     <li>师生作品</li>
     <li>艺考资讯</li>
     <li>授课现场</li>
    </ul>
   </div>
  </div>
  <div id="zuo2">
   <img src="images/news.png">
   <div id="li2">
    <ul id="ul2">
     <li>普及书法教育</li>
     <li>规范书法考级</li>
     <li>探究书法指导</li>
     <li>成就书法大家</li>
    </ul>
   </div>
  </div>
  <div id="zuo3">
   <img src="images/tel.gif" width="240px;">
  </div>
 </div>

 <div id="you">
  <div id="you1">
  <img src="images/zhaosheng.png" width="720px" height="50px">
  </div>
  <div id="you2">
   <ul>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
    <span>2016-03-15</span>
    <li>2016年上半年书法等级考试报名通知</li>
   </ul>
  </div>
  <div id="you3">
   <table align="center">
    <tr id="td">
     <td><&nbsp;&nbsp;&nbsp;</td>
     <td>1&nbsp;&nbsp;&nbsp;</td>
     <td>2&nbsp;&nbsp;&nbsp;</td>
     <td>3&nbsp;&nbsp;&nbsp;</td>
     <td>4&nbsp;&nbsp;&nbsp;</td>
     <td>5&nbsp;&nbsp;&nbsp;</td>
     <td>6&nbsp;&nbsp;&nbsp;</td>
     <td>7&nbsp;&nbsp;&nbsp;</td>
     <td>...&nbsp;&nbsp;&nbsp;</td>
     <td>199&nbsp;&nbsp;&nbsp;</td>
     <td>200&nbsp;&nbsp;&nbsp;</td>
     <td>></td>
    </tr>
   </table>
  </div>
 </div>
</div>
<div id="bottom" align="center">
 <br>
  <a href="#" class="b">&nbsp;&nbsp;电子信箱&nbsp;|</a>&nbsp;
  <a href="#" class="b">设为首页&nbsp;|</a>&nbsp;
  <a href="#" class="b">在线调查&nbsp;|</a>&nbsp;
  <a href="#" class="b">加入收藏&nbsp;|</a>&nbsp;
  <a href="#" class="b">网站地图&nbsp;|</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#" class="b">关于我们&nbsp;</a>&nbsp;
  <br>
  <img src="images/line.jpg" align="center">
</div>
</body>
</html>