<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
#d{
        width: 1000px;
        border: 1px solid black;
        float: left;
    }
    #d1{
        height: 200px;
        width: 1000px;
        border: 1px solid black;
    }
    #d2{
        height: 500px;
        width: 200px;
        border: 1px solid black;
        float: left;
    }
    #d3{
        height: 500px;
        width: 594px;
        border: 1px solid black;
        float: left;
    }
    #d4{
        height: 500px;
        width: 200px;
        border: 1px solid black;
        float: right;
    }
    #d5{
        height: 200px;
        width: 1000px;
        border: 1px solid black;
        float: left;
    }

    #box1{
        height: 500px;
        width: 600px;
        float: left;
        background-color: #33CCFF;
    }
    #box2{
        height: 500px;
        width: 600px;
        float: left;
        background-color: #66CC33;
        margin-top: 80px;
        margin-left: 80px;
    }

    #box3{
        height: 500px;
        width: 600px;
        float: left;
        background-color: #996699;
        margin-top: 80px;
        margin-left: 80px;
    }

	#songzongji{
		border: 1px solid black;
		width: 1000px;
		float: left;
		height: 310px;
		margin-top: 300px;
		padding: 20px;
	}  
    #pic{
    	margin:0px;
    	width: 400px;
    	float: left;
    }
    #text{
    	float: left;
    	width: 500px;
    	margin-left:10px;
    }
	#name{
		font-size: 30px;
		font-weight: bold;
	}
	#bir{
		color: red;
		font-weight: bold;
	}
	p{
		text-indent: 2em;
		line-height: 23px;
	}

	</style>
</head>
<body>




<div id="d">
 <div id="d1"></div>
 <div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
 </div>
 <div id="d5"></div>
</div>



<div id="box1">
 <div id="box2">
  <div id="box3">
  </div>
 </div>
</div>

用户名：<input type="text" name="yonghuming">
<br/>
密码：<input type="password" name="password">
<br/>
<input type="button" name="denglu" value="登录">
<input type="button" name="quxiao" value="取消">


<div id="songzongji">
 <div id="pic">
 <img src="Passenger.jpg" height="300" width="400">
 </div>
 <div id="text">
 <span id="name">Passenger</span>
 <br/><br/>
 <span id="bir">生日：1984-05-17</span>
 <br/><br/>
 <p style="text-align:justify; text-justify:inter-ideograph">主要成员是主唱兼词作者Mike Rosenberg、以及作曲者Andrew Phillips。并非象很多乐队一样，让你难以辨别他的国籍，透过Passenger的首张专辑《Wicked man’s rest》我们便可以很容易的看出来他们来自英国。不仅仅通过英格兰曲风格，主要通过Mike Rosenberg个人极具英式的富有幽默的歌词中体现出来。Mike Rosenberg本人很关注非本土艺术的发展，他是听着Bob Dylan（美）, Neil Young（加） and Van Morrison（爱尔兰）的歌曲长大的。
</p>
</div>
</div>

</body>
</html>